<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        #grad{
            height: 100px;
            background:linear-gradient(pink, green);
        }
        #grand1{
            height: 100px;
            background:linear-gradient(to bottom right, red, blue);
        }
        #grand2{
            height: 100px;
            background: radial-gradient(red 15%, yellow 25%, green 50%);
        }
        #grand3{
            height: 100px;
            background-image: repeating-radial-gradient(black 5%,white 10%, red 15%,white 20%,green 30%);
        }
    </style>
</head>
<body>
    <div id="grad">
        001
    </div>
    <div id="grand1">
        002
    </div>
    <div id="grand2">
        003
    </div>
    <div id="grand3">004

    </div>
    
</body>
</html>